 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "afui-button-group-no-dmargins.less";
@import "styles/buttonsPeriods -- custom.less";
@import "styles/smallNavigationButton -- custom.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_3.less";
@import "styles/header1 -- text_para.less";
@import "styles/header3 -- text_para.less";
@import "styles/daysPadding -- padding.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/cell -- custom.less";

@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/tablePadding -- padding.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "styles/money -- text_para.less";