 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "afui-button-group-no-dmargins.less";
@import "styles/buttonsPeriods -- custom.less";
@import "styles/smallNavigationButton -- custom.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_3.less";
@import "styles/header1 -- text_para.less";
@import "styles/header3 -- text_para.less";
@import "styles/daysPadding -- padding.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/cell -- custom.less";

@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/tablePadding -- padding.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "styles/money -- text_para.less";
@import "af-label-position.less";
@import "styles/text -- custom.less";
@import "styles/activeButton -- custom.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";

@import "styles/row-height-8 -- row_height.less";



@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/autosize -- custom.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";

@import "styles/autoHeight -- row_height.less";
@import "styles/1 -- spacing_tb.less";
@import "uib_row_8.less";
@import "uib_row_9.less";